<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>VIDii 2022/23 - Tijdlijn</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<!-- <header>
		<h1>De titel van je tijdlijn</h1>
		<p>Korte omschrijving van je tijdlijn</p>
	</header> -->

	<main>
		<section class="big-grid">
			<ol>
				<li class="ball animate glow delay-1" id="1930">
					<h2>1930</h2>
				</li>
				<li class="ball animate glow delay-2">
					<h2>1934</h2>
				</li>
				<li class="ball animate glow delay-3">
					<h2>1938</h2>
				</li>
				<li class="ball animate glow delay-4">
					<h2>1950</h2>
				</li>
				<li class="ball animate glow delay-5">
					<h2>1954</h2>
				</li>
				<li class="ball animate glow delay-6">
					<h2>1958</h2>
				</li>
				<li class="ball animate glow delay-7">
					<h2>1962</h2>
				</li>
				<li class="ball animate glow delay-8">
					<h2>1966</h2>
				</li>
				<li class="ball animate glow delay-9">
					<h2>1970</h2>
				</li>
				<li class="ball animate glow delay-10">
					<h2>1974</h2>
				</li>
				<li class="ball animate glow delay-11">
					<h2>1978</h2>
				</li>
				<li  class="ball animate glow delay-12">
					<h2>1982</h2>
				</li>
				<li class="ball animate glow delay-13">
					<h2>1986</h2>
				</li>
				<li class="ball animate glow delay-14">
					<h2>1990</h2>
				</li>
				<li class="ball animate glow delay-15">
					<h2>1994</h2>
				</li>
				<li class="ball animate glow delay-16">
					<h2>1998</h2>
				</li>
				<li class="ball animate glow delay-17">
					<h2>2002</h2>
				</li>
				<li class="ball animate glow delay-18">
					<h2>2006</h2>
				</li>
				<li class="ball animate glow delay-19">
					<h2>2010</h2>
				</li>
				<li class="ball animate glow delay-20">
					<h2>2014</h2>
				</li>
				<li class="ball animate glow delay-21">
					<h2>2018</h2>
				</li>
				<li class="ball animate glow delay-22">
					<h2>2022</h2>
				</li>
			</ol>
		</section>
		<section class="balls">
		</section>
	</main>

	<script src="scripts/script.js"></script>
</body>
	
</html>
